{
  "name": "as-inspection",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.15",
    "@types/react-router": "^5.1.10",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-thunk": "^2.1.0",
    "customize-cra": "^1.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "react-app-rewired": "^2.1.8"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.10.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "minireset.css": "^0.0.6",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
